-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.855 s <<< FAILURE! -- in TestSuite
org.runner.TestRunnerClass.runScenario["Validation of Facebook with invalid credentials", "Validation of Facebook application"](1) -- Time elapsed: 3.060 s <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at org.steps.StepDefintionClass.user_clicks_on_the_login_button(StepDefintionClass.java:30)
	at ✽.User clicks on the login button(file:///C:/Users/LENOVO/newEclipseWorkspe/CucumberTestng/src/test/resources/Facebook.feature:5)

